{
  "eslint.format.enable": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnSave": true,
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[sql]": {
    "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}